{
   "azureFunctions.deploySubpath": "src/Mail.Engine.Service.Function/bin/Release/net9.0/publish",
   "azureFunctions.projectLanguage": "C#",
   "azureFunctions.projectRuntime": "~4",
   "debug.internalConsoleOptions": "neverOpen",
   "azureFunctions.projectSubpath": "src/Mail.Engine.Service.Function",
   "azureFunctions.preDeployTask": "publish (functions)"
}
